<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather Now</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">☀️ Weather Now</div>
    <div class="units">
      <button class="units-btn">Units ▾</button>
    </div>
  </header>

  <main class="container">
    <h1>How’s the sky looking today?</h1>

    <div class="search-box">
      <input type="text" placeholder="Search for a place..." />
      <button>Search</button>
    </div>

    <section class="main-weather">
      <div class="weather-card">
        <div class="weather-info">
          <h2>Berlin, Germany</h2>
          <p>Tuesday, Aug 5, 2025</p>
        </div>
        <div class="weather-temp">
          <img src="https://cdn-icons-png.flaticon.com/512/869/869869.png" alt="Sunny icon" />
          <h3>68°</h3>
        </div>
      </div>

      <div class="stats">
        <div class="stat"><p>Feels Like</p><h4>64°</h4></div>
        <div class="stat"><p>Humidity</p><h4>46%</h4></div>
        <div class="stat"><p>Wind</p><h4>9 mph</h4></div>
        <div class="stat"><p>Precipitation</p><h4>0 in</h4></div>
      </div>
    </section>

    <section class="forecast">
      <h3>Daily forecast</h3>
      <div class="daily">
        <div class="day"><p>Tue</p><img src="https://cdn-icons-png.flaticon.com/512/414/414974.png" alt="rain" /><span>68° / 57°</span></div>
        <div class="day"><p>Wed</p><img src="https://cdn-icons-png.flaticon.com/512/1163/1163624.png" alt="rain" /><span>70° / 59°</span></div>
        <div class="day"><p>Thu</p><img src="https://cdn-icons-png.flaticon.com/512/869/869869.png" alt="sunny" /><span>77° / 55°</span></div>
        <div class="day"><p>Fri</p><img src="https://cdn-icons-png.flaticon.com/512/1163/1163624.png" alt="cloud" /><span>77° / 57°</span></div>
        <div class="day"><p>Sat</p><img src="https://cdn-icons-png.flaticon.com/512/414/414974.png" alt="rain" /><span>70° / 59°</span></div>
        <div class="day"><p>Sun</p><img src="https://cdn-icons-png.flaticon.com/512/414/414974.png" alt="rain" /><span>77° / 61°</span></div>
        <div class="day"><p>Mon</p><img src="https://cdn-icons-png.flaticon.com/512/1163/1163661.png" alt="fog" /><span>75° / 59°</span></div>
      </div>
    </section>

    <aside class="hourly">
      <h3>Hourly forecast</h3>
      <div class="hourly-list">
        <div class="hour"><span>3 PM</span><img src="https://cdn-icons-png.flaticon.com/512/1163/1163624.png" alt="cloud" /><span>68°</span></div>
        <div class="hour"><span>4 PM</span><img src="https://cdn-icons-png.flaticon.com/512/1163/1163624.png" alt="cloud" /><span>68°</span></div>
        <div class="hour"><span>5 PM</span><img src="https://cdn-icons-png.flaticon.com/512/869/869869.png" alt="sun" /><span>68°</span></div>
        <div class="hour"><span>6 PM</span><img src="https://cdn-icons-png.flaticon.com/512/1163/1163624.png" alt="cloud" /><span>66°</span></div>
        <div class="hour"><span>7 PM</span><img src="https://cdn-icons-png.flaticon.com/512/414/414974.png" alt="rain" /><span>66°</span></div>
        <div class="hour"><span>8 PM</span><img src="https://cdn-icons-png.flaticon.com/512/1163/1163661.png" alt="fog" /><span>64°</span></div>
      </div>
    </aside>
  </main>
</body>
</html>
