@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
  --bg-color: #0b0b2b;
  --card-color: #1b1b3a;
  --primary: #4f46e5;
  --text-light: #eee;
  --text-muted: #aaa;
  --radius: 16px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--bg-color);
  color: var(--text-light);
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 2rem 1rem;
}

.navbar {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.logo {
  font-weight: 600;
  font-size: 1.2rem;
}

.units-btn {
  background: var(--card-color);
  border: none;
  color: var(--text-light);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}
.units-btn:hover {
  background: var(--primary);
}

.container {
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

h1 {
  text-align: center;
  font-weight: 600;
}

.search-box {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.search-box input {
  width: 70%;
  padding: 0.8rem 1rem;
  border-radius: var(--radius);
  border: none;
  background: var(--card-color);
  color: var(--text-light);
}

.search-box button {
  background: var(--primary);
  border: none;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: var(--radius);
  cursor: pointer;
}
.search-box button:hover {
  opacity: 0.9;
}

/* Weather card */
.weather-card {
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  border-radius: var(--radius);
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.weather-info h2 {
  font-weight: 600;
}

.weather-temp {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.weather-temp img {
  width: 50px;
}
.weather-temp h3 {
  font-size: 3rem;
  font-weight: 600;
}

/* Stats */
.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.stat {
  background: var(--card-color);
  padding: 1rem;
  border-radius: var(--radius);
  text-align: center;
}
.stat p {
  color: var(--text-muted);
  font-size: 0.9rem;
}
.stat h4 {
  margin-top: 0.5rem;
  font-size: 1.3rem;
}

/* Daily forecast */
.forecast .daily {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  overflow-x: auto;
}

.day {
  background: var(--card-color);
  padding: 0.8rem;
  border-radius: var(--radius);
  text-align: center;
  min-width: 70px;
}
.day img {
  width: 30px;
  margin: 0.5rem 0;
}
.day span {
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* Hourly forecast */
.hourly {
  background: var(--card-color);
  border-radius: var(--radius);
  padding: 1rem;
}
.hourly-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 0.5rem;
}
.hour {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #25254a;
  padding: 0.6rem 1rem;
  border-radius: 10px;
}
.hour img {
  width: 25px;
}

@media (max-width: 700px) {
  .stats {
    grid-template-columns: 2fr 2fr;
  }
  .weather-card {
    flex-direction: column;
    text-align: center;
  }
}
